# PDS-programs

./: .gitignore  m1ConvolutionFilter.m  m2RealDFT.m  m3complexDFT.m  m4SyncFunctionAnalisis.m  mPruArcTan.m  mPruCorrelation.m  pom.xml
src/main/java/pds/: Application.java  Generator.java  Graphic.java  Operation.java  Printer.java  Vectors.java  XYSeriesDemo.java
src/main/resources/: cosineTransformBasisFunctionsPlots.txt  discrete-cosine-transform-tutorial.htm
src/test/java/pds/: GeneratorTest.java
src/test/java/pdsTest/: OperationTest.java
